$font-weight-light: 200
$font-weight-normal: 400
$font-weight-bold: 700
$font-weight-base: $font-weight-normal
$line-height-base: 1.6

$font-family-sans-serif: sans-serif
$font-family-monoscape: sans-serif
$font-family-base: sans-serif
$headings-font-family: sans-serif

$headings-font-weight: 200
$headings-line-height: 1.2
$headings-color: inherit
$misskey-red: #f6584f
$misskey-ai: #105779
$gray: #888
$primary: $misskey-ai
$body-color: #444
$body-bg: #f7f7f7

$enable-transitions: false

@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"

$link-color: #0075ad
$grid-breakpoints: map-remove($grid-breakpoints, xl, lg, md)
$breadcrumb-divider-color: #ddd
$breadcrumb-divider: "・"

@import "../../node_modules/bootstrap/scss/mixins"
// @import "../../node_modules/bootstrap/scss/root"
// @import "../../node_modules/bootstrap/scss/print"
@import "../../node_modules/bootstrap/scss/reboot"
@import "../../node_modules/bootstrap/scss/type"
@import "../../node_modules/bootstrap/scss/images"
// @import "../../node_modules/bootstrap/scss/code"
@import "../../node_modules/bootstrap/scss/grid"
@import "../../node_modules/bootstrap/scss/tables"
// @import "../../node_modules/bootstrap/scss/forms"
// @import "../../node_modules/bootstrap/scss/buttons"
// @import "../../node_modules/bootstrap/scss/transitions"
// @import "../../node_modules/bootstrap/scss/button-group"
// @import "../../node_modules/bootstrap/scss/input-group"
// @import "../../node_modules/bootstrap/scss/custom-forms"
// @import "../../node_modules/bootstrap/scss/nav"
@import "../../node_modules/bootstrap/scss/navbar"
// @import "../../node_modules/bootstrap/scss/card"
@import "../../node_modules/bootstrap/scss/breadcrumb"
// @import "../../node_modules/bootstrap/scss/pagination"
@import "../../node_modules/bootstrap/scss/badge"
// @import "../../node_modules/bootstrap/scss/jumbotron"
// @import "../../node_modules/bootstrap/scss/alert"
// @import "../../node_modules/bootstrap/scss/progress"
@import "../../node_modules/bootstrap/scss/media"
// @import "../../node_modules/bootstrap/scss/list-group"
// @import "../../node_modules/bootstrap/scss/close"
// @import "../../node_modules/bootstrap/scss/modal"
// @import "../../node_modules/bootstrap/scss/tooltip"
// @import "../../node_modules/bootstrap/scss/popover"
// @import "../../node_modules/bootstrap/scss/carousel"
@import "../../node_modules/bootstrap/scss/utilities/align"
@import "../../node_modules/bootstrap/scss/utilities/background"
@import "../../node_modules/bootstrap/scss/utilities/borders"
@import "../../node_modules/bootstrap/scss/utilities/clearfix"
@import "../../node_modules/bootstrap/scss/utilities/display"
@import "../../node_modules/bootstrap/scss/utilities/embed"
// @import "../../node_modules/bootstrap/scss/utilities/float"
@import "../../node_modules/bootstrap/scss/utilities/position"
@import "../../node_modules/bootstrap/scss/utilities/screenreaders"
@import "../../node_modules/bootstrap/scss/utilities/sizing"
@import "../../node_modules/bootstrap/scss/utilities/text"
@import "../../node_modules/bootstrap/scss/utilities/visibility"
@import "../../node_modules/bootstrap/scss/utilities/spacing"
@import "../../node_modules/bootstrap/scss/utilities/flex"

@import "lib/material"

@import "lib/my"
@import "lib/navbar"
@import "lib/blog"
@import "lib/maqzTags"
@import "lib/breadcrumb"

amp-sidebar
  width: 13rem
  ul
    margin: 0
    a:hover
      background: rgba(0, 0, 0, .08)
      text-decoration: none

@import "lib/prism_default_l"
