html,
body
  word-break: break-word
  scroll-behavior: auto
  font-size: 16px

.md-small
  font-size: .9em

.font-size-16
  font-size: 1.6em

.opacity-050
  opacity: .5

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  font-feature-settings: "palt"

b,
strong
  font-weight: 700 !important

table
  width: auto !important

.page-index
  li
    a
      @extend .text-dark

.bg-black
  background-color: #000 !important

ul.simpleindex > li
  @extend .font-weight-bold

.lh-12
  line-height: 1.2em
.lh-16
  line-height: 1.6em

.flex-auto
  flex: auto

.img-fluid
  max-height: 90vh

.border-3
  border-width: 3px !important
.border-2
  border-width: 2px !important

.mk-note
  @extend .border
  @extend .rounded
  padding: 1em 1.2em 1em 4.0em
  max-width: 40rem
  line-height: 1.5em

  @media (max-width: map-get($grid-breakpoints, sm) - 0.02)
    padding: 1em .6em 1em 4.0em

*:not(pre) > code
  border-radius: 2px
  line-height: 1.171875em

pre
  display: block
  overflow: auto
  white-space: pre
  margin: 8px 0
  line-height: 1.171875em
  padding: 0 !important
  > code
    display: block
    padding: 1rem
    border-radius: 2px
    margin: 0
    background-color: transparent
    width: fit-content
    font-size: 80%

.main-shadow
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)

.aitaso
  display: block
  height: 128px

.sade-outer
  padding: 8rem 0 0 0 !important

  .sade
    height: 100%
    max-height: calc(100vh - 81px - 3.2rem)
    width: 100%
    position: sticky
    top: calc(81px + 1.6rem)
    left: 0
    display: block

p
  text-align: justify
  word-break: break-word
