$font-family-sans-serif: YakuHanJP, mplus-p-w, SourceHanSans-w, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif
$font-family-monospace: NasuM-w, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif
$font-family-base: YakuHanJP, mplus-p-w, SourceHanSans-w, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif

$font-weight-light: 200
$font-weight-normal: 400
$font-weight-bold: 700

$font-weight-base: $font-weight-normal
$line-height-base: 1.6

$headings-font-family: YakuHanJP, mplus-c-w, SourceHanSans-w, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif
$headings-font-weight: 200
$headings-line-height: 1.2
$headings-color: inherit

$misskey-red: #f6584f
$misskey-ai: #105779
$gray: #888
$primary: $misskey-ai
$body-color: #444
$body-bg: #f7f7f7
