@import "../lib/myval"
@import "../../../node_modules/bootstrap/scss/functions"
@import "../../../node_modules/bootstrap/scss/variables"

$toppage-scnshts-2: translateX(5vw) translateY(33vh)
$toppage-scnshts-2-sm: translateX(5vw) translateY(45vh)

$toppage-scnshts-3: translateX(32vw) translateY(45vh)
$toppage-scnshts-3-sm: translateX(35vw) translateY(55vh)

#toppage
  > section:not(#top)
    padding-top: 4.5em
    padding-bottom: 4.5em

    @media (min-width: map-get($grid-breakpoints, xl))
      padding-top: 6em
      padding-bottom: 6em

  #top
    position: relative
    height: 62vh
    overflow: hidden
    background: $misskey-green

    &.show
      background: linear-gradient(rgba($misskey-green, .13), rgba($misskey-green, .05))

    .texts
      position: absolute
      max-width: 67vw
      transform: translateX(6vw) translateY(7vh)
      z-index: 2
      white-space: normal
      word-break: keep-all
      text-shadow: #f7f7f7 2px 0px, #f7f7f7 -2px 0px, #f7f7f7 0px -2px, #f7f7f7 0px 2px, #f7f7f7 2px 2px , #f7f7f7 -2px 2px, #f7f7f7 2px -2px, #f7f7f7 -2px -2px, #f7f7f7 1px 2px, #f7f7f7 -1px 2px, #f7f7f7 1px -2px, #f7f7f7 -1px -2px, #f7f7f7 2px 1px, #f7f7f7 -2px 1px, #f7f7f7 2px -1px, #f7f7f7 -2px -1px

      > .slogan
        font-size: calc(1.2rem + 1vw)
        margin-bottom: .3rem
        line-height: 1

      > h1
        font-size: calc(2.2rem + 3vw)
        margin-bottom: .25rem
        margin-left: -0.1rem
        line-height: 1.1

      > p
        font-size: calc(1rem + .2vw)
        word-break: keep-all
        text-shadow: 1px 1px 0 #f7f7f7, 1px -1px 0 #f7f7f7,-1px 1px 0 #f7f7f7,-1px -1px 0 #f7f7f7,0px 1px 0 #f7f7f7, 0px -1px 0 #f7f7f7,-1px 0px 0 #f7f7f7,1px 0px 0 #f7f7f7

    .scnshts
      position: absolute
      z-index: 1

      > *
        position: absolute
        color: rgba(0,0,0,0)

        // Home
        &:nth-child(1)
          z-index: 1
          img
            width: 60vw
            transform: $toppage-scnshts-2
            background-color: #ececec
            display: none
            z-index: 1
            &.show
              display: block !important
              animation-name: toppage-scnshts-2

            @media (max-width: map-get($grid-breakpoints, sm))
              transform: $toppage-scnshts-2-sm
              &.show
                animation-name: toppage-scnshts-2-sm

        // Mobile
        &:nth-child(2)
          z-index: 3
          img
            width: 20vw
            transform: $toppage-scnshts-3
            background-color: #1a1b20
            display: none
            z-index: 3
            &.show
              display: block !important
              animation-name: toppage-scnshts-3

            @media (max-width: map-get($grid-breakpoints, sm))
              transform: $toppage-scnshts-3-sm
              &.show
                animation-name: toppage-scnshts-3-sm

        // Ai
        &:nth-child(3)
          height: 70vh
          width: 52.320569902vh
          transform: translateX(63vw)
          z-index: 4
          filter: drop-shadow(0px 0px 1.5px rgba(0,0,0,.25))

          @media (max-width: map-get($grid-breakpoints, sm))
            transform: translateX(45vw)

        &:nth-child(4)
          transform: translateX(67vw) translateY(calc(62vh - 1.6em))
          transform-origin: bottom
          z-index: 5
          filter: none
          color: #000000
          word-break: keep-all
          white-space: nowrap
          text-shadow: 1px 1px 0 #f7f7f7, 1px -1px 0 #f7f7f7,-1px 1px 0 #f7f7f7,-1px -1px 0 #f7f7f7,0px 1px 0 #f7f7f7, 0px -1px 0 #f7f7f7,-1px 0px 0 #f7f7f7,1px 0px 0 #f7f7f7

  #section_2
    > .container
      > .s2-item
        padding-top: 3em
        padding-bottom: 3em

        @media (min-width: map-get($grid-breakpoints, xl))
          padding-top: 5em
          padding-bottom: 5em

        > .row
          > article
            padding: map-get($spacers, 2)

            > .card
              width: 100%
              height: 100%
              display: grid
              grid-template-rows: 1fr
              overflow: hidden

              > .s2-card-grid
                padding: ($spacer) ($spacer) ($spacer) ($spacer)
                width: 100%
                display: grid
                grid-template-columns: 3.2rem 1fr

                h4
                  font-size: 1.1rem

              > a.s2-card-link
                border-top: $border-width solid $border-color !important
                padding: map-get($spacers, 2)
                text-align: center
                display: block
                transition: background-color .3s

                &:hover
                  text-decoration: none
                  background-color: rgba($primary, .3)

            img
              width: 100%

    h4
      font-size: 16px
      line-height: 1.6em
      font-weight: 700
      margin: 0

      > span
        overflow-wrap: break-word

@keyframes toppage-scnshts-3
  from
    transform: translateX(32vw) translateY(95vh)
  to
    transform: $toppage-scnshts-3
@keyframes toppage-scnshts-3-sm
  from
    transform: translateX(35vw) translateY(105vh)
  to
    transform: $toppage-scnshts-3-sm

@keyframes toppage-scnshts-2
  from
    transform: translateX(5vw) translateY(85vh)
  to
    transform: $toppage-scnshts-2
@keyframes toppage-scnshts-2-sm
  from
    transform: translateX(5vw) translateY(95vh)
  to
    transform: $toppage-scnshts-2-sm
